<%= link to: Routes.user_folders_path(@conn, :show, @folder_id), class: "flex items-center gap-x-2" do %>
  <%= Heroicons.icon("arrow-left", type: "outline", class: "w-6") %>
  <span>Back</span>
<% end %>
<div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-8 rounded-lg mt-4">
    <h2 class="font-semibold text-xl"><%= @note.title %></h2>
    <div class="flex justify-between bg-light p-4 rounded-lg">
      <span><%= @note.copy %></span>
      <button class="copy-button" data-copy="note.copy">
        <%= Heroicons.icon("clipboard", type: "outline", class: "w-6") %>
      </button>
    </div>
    <%= if @note.description do %>
      <p><%= @note.description %></p>
    <% end %>
</div>

