<div class="flex items-center gap-x-4">
  <ul>
    <%= if @current_user do %>
      <li>
        <%= link "Folders", to: Routes.user_folders_path(@conn, :index) %>
      </li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
    <% end %>
  </ul>
  <%= if @current_user do %>
    <%= link  to: Routes.user_profile_path(@conn, :index) do %>
      <%= Heroicons.icon("user-circle", type: "outline", class: "w-8 h-8") %>
    <% end %>
  <% end %>
</div>
