<main>
  <p class="alert alert-info" role="alert"
                              phx-click="lv:clear-flash"
                              phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
                                phx-click="lv:clear-flash"
                                phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%# <div class="max-w-7xl mx-auto w-11/12"> %>
  <div class="">
    <header class="flex justify-between items-center">
      <h1 class="text-2xl font-bold font-heading" id="test">Quick Note</h1>
      <nav class="relative">
        <button phx-click={show_sidebar()}>
          <%= Heroicons.icon("bars-3", type: "outline", class: "w-6") %>
        </button>
        <ul id="sidebar" class="bg-primary text-background p-4 absolute top-0 right-0 hidden w-72 h-screen">
          <button phx-click={hide_sidebar()}>
          <%= Heroicons.icon("x-mark", type: "outline", class: "w-6") %>
          </button>
          <li>Menu</li>
          <li>Menu</li>
        </ul>
      </nav>
    </header>
    <div class="py-6">
      <%= @inner_content %>
    </div>
  </div>
</main>
    <%# <header class="py-4 flex justify-between items-center"> %>
    <%#   <%= link to: "/" do %1> %>
    <%#     <h1 class="text-2xl font-bold font-heading">Quick Note</h1> %>
    <%#   <% end %1> %>
    <%# </header> %>
