<div>
  <div class="my-4">
    <.flash flash={@flash} kind={:info} />
    <.flash flash={@flash} kind={:error} />
  </div>
  <main class={"flex-col #{if @socket.view != QuickNoteWeb.HomeDashboardLive, do: "min-h-screen"}"}>
    <%= if @socket.view != QuickNoteWeb.HomeDashboardLive do%>
    <header class="flex justify-between items-center py-2">
      <.link navigate="/">
      <h1 class="text-2xl font-bold font-heading" id="test">
        Quick Note</h1>
      </.link>
      <nav>
        <button phx-click={show_sidebar()}>
          <%= Heroicons.icon("bars-3", type: "outline", class: "w-6") %>
        </button>
        <div id="sidebar-overlay" class="absolute inset-0 bg-dark/20 hidden z-50"></div>
        <div id="sidebar" class="flex-col bg-primary text-background p-4 z-50 absolute top-0 right-0 hidden w-72 h-screen">
          <button phx-click={hide_sidebar()} class="self-end">
            <%= Heroicons.icon("x-mark", type: "outline", class: "w-6") %>
          </button>
          <ul class="mt-2 flex flex-col gap-y-4">
            <.link navigate="/">Home</.link>
            <.link patch={Routes.user_folders_path(@socket, :index)}>Folders</.link>
          </ul>
        </div>
      </nav>
    </header>
  <% end %>
  <div class={"relative grow #{if @socket.view != QuickNoteWeb.HomeDashboardLive, do: "py-10"}"}>
      <%= @inner_content %>
    </div>
  </main>
  <.live_component module={QuickNoteWeb.LayoutComponent} id={"layout"} />
</div>
