<h2 class="font-semibold text-xl mb-4 font-heading">Create Folder</h2>

<.form let={f} for={@changeset} action={Routes.user_folders_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-8 rounded-lg">
    <div class="flex flex-col gap-y-1">
      <%= label f, :name, class: "text-md" %>
      <%= text_input f, :name, required: true, class: "border-none bg-light rounded-md"  %>
      <%= error_tag f, :name %>
    </div>

      <%= submit "Create", class: "w-1/2 mx-auto bg-primary text-white py-2 rounded-md mt-4" %>
  </div>
</.form>

