<%= link to: Routes.user_folders_path(@conn, :index), class: "flex items-center gap-x-2" do %>
  <%= Heroicons.icon("arrow-left", type: "outline", class: "w-6") %>
  <span>Back</span>
<% end %>
<div class="flex items-center justify-between mb-4 mt-6">
  <h2 class="font-semibold text-xl"><%= @folder.name %></h2>
  <div class="flex flex-col gap-y-2">
    <%= link("Create note", to: Routes.user_notes_path(@conn, :new, @folder.id))  %>
    <%= link("Rename", to: Routes.user_folders_path(@conn, :edit, @folder.id))  %>
  </div>
</div>

<ul class="flex flex-col gap-y-4">
  <%= for note <- @folder.notes do %>
    <li class="flex justify-between flex-1 items-center gap-y-4 drop-shadow-lg bg-white rounded-lg">
      <%= link to: Routes.user_notes_path(@conn, :show, @folder.id, note.id), class: "p-6 flex-1" do %>
        <h3 class="font-semibold mb-2"><%= note.title %></h3>
        <span><%= note.copy %></span>
      <% end %>
      <button class="copy-button p-6" data-copy={note.copy}>
        <%= Heroicons.icon("clipboard", type: "outline", class: "w-6") %>
      </button>
    </li>
  <% end %>
</ul>
<div class="w-1/2 mx-auto mt-12 flex">
  <%= link "Delete this folder", to: Routes.user_folders_path(@conn, :delete, @folder.id), method: :delete, class: "p-2 text-secondary rounded-lg text-center flex-1" %>
</div>
