<%= link to: Routes.user_folders_path(@conn, :index), class: "flex items-center gap-x-2" do %>
  <%= Heroicons.icon("arrow-left", type: "outline", class: "w-6") %>
  <span>Back</span>
<% end %>
<div class="flex items-center justify-between mb-4 mt-6">
  <h2 class="font-semibold text-xl"><%= @folder.name %></h2>
  <%= link("Create note", to: Routes.user_notes_path(@conn, :new, @folder.id))  %>
</div>

<ul class="flex flex-col gap-y-4">
  <%= for note <- @folder.notes do %>
    <li class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-8 rounded-lg">
      <h3><%= note.title %></h3>
      <p><%= note.copy %></p>
    </li>
  <% end %>
</ul>
