<h2 class="text-xl font-semibold">Welcome to Quick Note 👋</h2>
<ul class="mt-8 flex flex-col gap-y-4">
  <li>
    <h3 class="text-lg font-semibold mb-2">Why Quick Note?</h3>
    <p>Quick Note is for people who often find themselves looking up the same thing. If you do, you can create a small note so you can quickly find what you are looking for.</p>
  </li>
  <li>
    <h3 class="text-lg font-semibold mb-2">How should I use it?</h3>
    <p>You can copy your notes by clicking the icon so short texts are good candidates such as commands or programming code.</p>
  </li>
  <li>
    <h3 class="text-lg font-semibold mb-2">Is data encrypted?</h3>
    <p>No. Your note will be not encrypted at this moment so please <strong>DO NOT</strong> store any sensitive data such as passwords or phone numbers.</p>
  </li>
  <li>
    <h3 class="text-lg font-semibold mb-2">Is this free?</h3>
    <p>100%!</p>
  </li>
</ul>
