<div class="mt-4">
  <p class="font-semibold text-lg mb-2">Live Dashboard</p>
  <div class="flex gap-x-4">
    <div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-6 rounded-lg items-center flex-1">
      <p>Users</p>
      <span>1</span>
    </div>
    <div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-6 rounded-lg items-center flex-1">
      <p>Folders</p>
      <span><%= @folder_count %></span>
    </div>
    <div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-6 rounded-lg items-center flex-1">
      <p>Folders</p>
      <span>3</span>
    </div>
  </div>
</div>
