<div class="flex items-center justify-between mb-4">
  <h2 class="font-semibold text-xl">Folders</h2>
  <.link patch={Routes.user_folder_path(@socket, :new)}>Create folder</.link>
</div>
<ul class="flex flex-col gap-y-4">
  <%= for %{folder: folder, note_count: note_count } <- @folders do %>
    <li class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-8 rounded-lg">
      <.link navigate={Routes.user_folder_path(@socket, :new)} >
        <h3 class="text-md font-semibold"><%= folder.name %>  (<%= note_count %>)</h3>
      </.link>
    </li>
  <% end %>
</ul>
