<.patch_back_button patch={Routes.user_folders_path(@socket, :index)} />
<div class="flex items-center justify-between mb-4 mt-6">
  <h2 class="font-semibold text-xl"><%= @folder.name %></h2>
  <div class="flex flex-col gap-y-2">
    <.link patch={Routes.user_folder_detail_path(@socket, :new, @folder.id)}>Create Note</.link>
    <.link patch={Routes.user_folder_detail_path(@socket, :edit, @folder.id)}>Edit</.link>
  </div>
</div>

<ul class="flex flex-col gap-y-4 lg:grid lg:grid-cols-2 lg:gap-6">
  <%= for note <- @folder.notes do %>
    <li class={"flex justify-between  items-center gap-y-4 drop-shadow-lg rounded-lg #{if note.is_pinned, do: "bg-light", else: "bg-white"}"}>
      <.link navigate={Routes.user_note_path(@socket, :index, @folder.id, note.id)} class="p-4 flex gap-x-4 flex-1">
      <h3 class="font-semibold"><%= note.title %></h3>
      <span><%= note.copy %></span>
      </.link>
      <button id={note.id} class="copy-button p-4" data-copy={note.copy} phx-hook="Copy">
        <%= Heroicons.icon("clipboard", type: "outline", class: "w-6") %>
      </button>
    </li>
  <% end %>
</ul>
<div class="w-1/2 mx-auto mt-12 flex">
  <.link patch={Routes.user_folder_detail_path(@socket, :delete, @folder.id)} class="p-2 text-secondary rounded-lg text-center flex-1">Delete this folder</.link>
</div>

