<h2 class="font-semibold text-xl mb-4 font-heading">Log in</h2>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  
  <div class="flex flex-col gap-y-4 drop-shadow-lg bg-white p-8 rounded-lg">
    <div class="flex flex-col gap-y-1">
      <%= label f, :email, class: "text-md" %>
      <%= email_input f, :email, required: true, class: "border-none bg-light rounded-md" %>
    </div>
    <div class="flex flex-col gap-y-1">
      <%= label f, :password, class: "text-md" %>
      <%= password_input f, :password, required: true, class: "border-none bg-light rounded-md" %>

    </div>
    <div class="flex gap-x-2 items-center">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-md order-1" %>
      <%= checkbox f, :remember_me %>
    </div>

    <%= submit "Log in", class: "w-1/2 mx-auto bg-primary text-white py-2 rounded-md mt-4" %>
  </div>
  </.form>
